# WeatherData

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/avicorp/weatherdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/avicorp/weatherdata/app/: App.kt
app/src/main/java/ru/avicorp/weatherdata/presentation/: WeatherActivity.kt  WeatherApi.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/avicorp/weatherdata/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/avicorp/data/: ExampleInstrumentedTest.kt
data/src/test/java/ru/avicorp/data/: ExampleUnitTest.kt
domain/src/main/java/ru/avicorp/domain/models/: CityWeatherResponse.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
gradle/wrapper/: gradle-wrapper.properties
